# KaraSignal

./: LICENSE  README.md
financial-markets-signal/: Dockerfile  Financial%20Markets%20Signal  README.md  nbactions.xml  pom.xml
financial-markets-signal/src/main/java/com/finitx/karasignal/: AssetLivePriceService.java  IAssetsLivePriceReader.java
financial-markets-signal/src/main/java/com/finitx/karasignal/BinanceDataReader/: assetsLiveDataReaderFromBinance.java  dataFormatter.java  redisDataCacher.java
financial-markets-signal/src/main/java/com/finitx/karasignal/Redis/: ICacheProvider.java  RedisCacheProvider.java
financial-markets-signal/src/main/java/com/finitx/karasignal/constant/: RedisConfig.java  StrategyConstantsHolder.java
financial-markets-signal/src/main/java/com/finitx/karasignal/controller/: AssetsLivePriceServiceController.java
server-discovery/: README.md  pom.xml
signal-notification-manager/: README.md  pom.xml
signal-notification-manager/src/main/java/com/finitx/karasignal/: SignalNotificationManagerApplication.java
signal-notification-manager/src/main/resources/: application.properties
signal-notification-manager/src/test/java/com/finitx/karasignal/: SignalNotificationManagerApplicationTests.java
signal-subscription-manager/: Dockerfile  README.md  nbactions.xml  pom.xml
signal-subscription-manager/src/main/java/com/finitx/karasignal/: ListOfSignalSubscriptedAPI.java
signal-subscription-manager/src/main/resources/: application.properties
signal-subscription-manager/src/test/java/com/finitx/karasignal/: KarasignalApplicationTests.java
user-dashboard-api/: README.md  nbactions.xml  pom.xml
user-dashboard-api/src/main/resources/: application.properties
user-dashboard-ui/: README.md  package-lock.json  package.json
user-dashboard-ui/public/: index.html
user-dashboard-ui/src/: App.css  index.css  index.tsx
user-dashboard-ui/src/components/: AddNewAssetForm.tsx  ConfirmButton.tsx  DashboardPage.tsx  DashboardTabs.tsx  EditDialogButton.tsx  EditSubscribedAssetsList.tsx  ForgotPasswordPage.tsx  Header.tsx  LoginPage.tsx  MarketsAssetsList.tsx  PluginHolder.tsx  ResetPasswordPage.tsx  SignupPage.tsx  SubscriptionList.tsx  ToolBar.tsx  VerificationPage.tsx
user-dashboard-ui/src/data/: SubscriptionListTestData.json  treenodes.json
user-dashboard-ui/src/models/: UserResponse.tsx
user-dashboard-ui/src/services/: DashboardServices.tsx  NodeService.tsx
user-dashboard-ui/src/styles/: DashboardStyle.css  SignalEditComponent.css
user-membership-manager/: README.md  pom.xml
user-membership-manager/src/main/resources/: application.properties
(+88 files in other folders)
