spring.application.name=user-membership-manager
server.port=8080

logging.file.path=log

server.error.include-binding-errors=always
server.error.include-message=always

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

jwt.token.secret=${JWT_SECRET}
jwt.token.expiration.access=86400000
jwt.token.expiration.refresh=604800000

verification.token.expiration=1440
password-reset.token.expiration=1440

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.service.message.verification.link=${VERIFICATION_MAIL_URL}
mail.service.message.verification.subject=Registration Confirmation
mail.service.message.verification.text=To confirm your account, please click here:\r\n${mail.service.message.verification.link}

#this should redirect the user to a password reset page
mail.service.message.password-reset.link=${PASSWORD_RESET_MAIL_URL}
mail.service.message.password-reset.subject=Password Reset
mail.service.message.password-reset.text=To reset your password, please click here:\r\n${mail.service.message.password-reset.link}\r\nYour token:%s

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true